\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}}
\newlabel{introduktion}{{1}{2}{Introduktion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{2}{subsection.1.1}}
\newlabel{formuxe5l}{{1.1}{2}{Formål}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\newlabel{scope}{{1.2}{2}{Scope}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anvendelse af begrebet data og relaterede begreber i denne referencearkitektur}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrale begreber}{3}{subsection.1.3}}
\newlabel{centrale-begreber}{{1.3}{3}{Centrale begreber}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anvendelse}{3}{subsection.1.4}}
\newlabel{anvendelse}{{1.4}{3}{Anvendelse}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tilblivelse og governance}{3}{subsection.1.5}}
\newlabel{tilblivelse-og-governance}{{1.5}{3}{Tilblivelse og governance}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metoderamme}{4}{subsection.1.6}}
\newlabel{metoderamme}{{1.6}{4}{Metoderamme}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation til andre referencearkitekturer}{4}{subsection.1.7}}
\newlabel{relation-til-andre-referencearkitekturer}{{1.7}{4}{Relation til andre referencearkitekturer}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategi}{5}{section.2}}
\newlabel{strategi}{{2}{5}{Strategi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forretningsmæssige tendenser}{5}{subsection.2.1}}
\newlabel{forretningsmuxe6ssige-tendenser}{{2.1}{5}{Forretningsmæssige tendenser}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teknologiske tendenser}{5}{subsection.2.2}}
\newlabel{teknologiske-tendenser}{{2.2}{5}{Teknologiske tendenser}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategiske målsætning}{5}{subsection.2.3}}
\newlabel{strategiske-muxe5lsuxe6tning}{{2.3}{5}{Strategiske målsætning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision}{5}{subsection.2.4}}
\newlabel{vision}{{2.4}{5}{Vision}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Værdiskabelse}{6}{subsection.2.5}}
\newlabel{vuxe6rdiskabelse}{{2.5}{6}{Værdiskabelse}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategiske principper}{6}{subsection.2.6}}
\newlabel{strategiske-principper}{{2.6}{6}{Strategiske principper}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forretning}{7}{section.3}}
\newlabel{forretning}{{3}{7}{Forretning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktører}{7}{subsection.3.1}}
\newlabel{aktuxf8rer}{{3.1}{7}{Aktører}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgaver}{7}{subsection.3.2}}
\newlabel{opgaver}{{3.2}{7}{Opgaver}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktioner}{7}{subsection.3.3}}
\newlabel{funktioner}{{3.3}{7}{Funktioner}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Roller}{7}{subsection.3.4}}
\newlabel{roller}{{3.4}{7}{Roller}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tværgående use cases og funktioner hos de enkelte roller}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tværgående processer (proces-trin, business functions?)}{8}{subsection.3.5}}
\newlabel{tvuxe6rguxe5ende-processer-proces-trin-business-functions}{{3.5}{8}{Tværgående processer (proces-trin, business functions?)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forretnings-tjenester? -funktioner?}{8}{subsection.3.6}}
\newlabel{forretnings-tjenester--funktioner}{{3.6}{8}{Forretnings-tjenester? -funktioner?}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forretningsobjekter}{9}{subsection.3.7}}
\newlabel{forretningsobjekter}{{3.7}{9}{Forretningsobjekter}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Data}{9}{subsubsection.3.7.1}}
\newlabel{data}{{3.7.1}{9}{Data}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Registeroplysning (record)}{9}{subsubsection.3.7.2}}
\newlabel{registeroplysning-record}{{3.7.2}{9}{Registeroplysning (record)}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dokument}{9}{subsubsection.3.7.3}}
\newlabel{dokument}{{3.7.3}{9}{Dokument}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Datasamling}{9}{subsubsection.3.7.4}}
\newlabel{datasamling}{{3.7.4}{9}{Datasamling}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Datasubjekt}{9}{subsubsection.3.7.5}}
\newlabel{datasubjekt}{{3.7.5}{9}{Datasubjekt}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Model/Schema}{9}{subsubsection.3.7.6}}
\newlabel{modelschema}{{3.7.6}{9}{Model/Schema}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Meddelelse}{9}{subsubsection.3.7.7}}
\newlabel{meddelelse}{{3.7.7}{9}{Meddelelse}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Påmindelse}{9}{subsubsection.3.7.8}}
\newlabel{puxe5mindelse}{{3.7.8}{9}{Påmindelse}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Registreringshændelse?}{10}{subsubsection.3.7.9}}
\newlabel{registreringshuxe6ndelse}{{3.7.9}{10}{Registreringshændelse?}{subsubsection.3.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teknik}{11}{section.4}}
\newlabel{teknik}{{4}{11}{Teknik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applikationsroller}{11}{subsection.4.1}}
\newlabel{applikationsroller}{{4.1}{11}{Applikationsroller}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}eDelivery Service Provider}{11}{subsubsection.4.1.1}}
\newlabel{edelivery-service-provider}{{4.1.1}{11}{eDelivery Service Provider}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataservice}{11}{subsubsection.4.1.2}}
\newlabel{dataservice}{{4.1.2}{11}{Dataservice}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kontaktregister}{11}{subsubsection.4.1.3}}
\newlabel{kontaktregister}{{4.1.3}{11}{Kontaktregister}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Log}{11}{subsubsection.4.1.4}}
\newlabel{log}{{4.1.4}{11}{Log}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Indeks}{11}{subsubsection.4.1.5}}
\newlabel{indeks}{{4.1.5}{11}{Indeks}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Katalog}{11}{subsection.4.2}}
\newlabel{katalog}{{4.2}{11}{Katalog}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tekniske Implementering(er)}{12}{section.5}}
\newlabel{tekniske-implementeringer}{{5}{12}{Tekniske Implementering(er)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datanvendelse}{12}{subsection.5.1}}
\newlabel{datanvendelse}{{5.1}{12}{Datanvendelse}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Direkte adgang, SOA}{12}{subsubsection.5.1.1}}
\newlabel{direkte-adgang-soa}{{5.1.1}{12}{Direkte adgang, SOA}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datadistribution}{12}{subsubsection.5.1.2}}
\newlabel{datadistribution}{{5.1.2}{12}{Datadistribution}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Distribueret Service- og data-platform}{12}{subsubsection.5.1.3}}
\newlabel{distribueret-service--og-data-platform}{{5.1.3}{12}{Distribueret Service- og data-platform}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registreret forsendelse}{12}{subsection.5.2}}
\newlabel{registreret-forsendelse}{{5.2}{12}{Registreret forsendelse}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SOA / Email\dots  {}}{12}{subsubsection.5.2.1}}
\newlabel{soa-email}{{5.2.1}{12}{SOA / Email\ldots {}}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fælles system}{12}{subsubsection.5.2.2}}
\newlabel{fuxe6lles-system}{{5.2.2}{12}{Fælles system}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Service Providers}{12}{subsubsection.5.2.3}}
\newlabel{service-providers}{{5.2.3}{12}{Service Providers}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Registrering}{12}{subsection.5.3}}
\newlabel{registrering}{{5.3}{12}{Registrering}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ansvar hos registrant}{13}{subsubsection.5.3.1}}
\newlabel{ansvar-hos-registrant}{{5.3.1}{13}{ansvar hos registrant}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ansvar hos dataejer}{13}{subsubsection.5.3.2}}
\newlabel{ansvar-hos-dataejer}{{5.3.2}{13}{ansvar hos dataejer}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}ansvar hos distributør?}{13}{subsubsection.5.3.3}}
\newlabel{ansvar-hos-distributuxf8r}{{5.3.3}{13}{ansvar hos distributør?}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Områder for standardisering/profileringer}{13}{subsection.5.4}}
\newlabel{omruxe5der-for-standardiseringprofileringer}{{5.4}{13}{Områder for standardisering/profileringer}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Identifikation af eksisterende standarder}{13}{subsection.5.5}}
\newlabel{identifikation-af-eksisterende-standarder}{{5.5}{13}{Identifikation af eksisterende standarder}{subsection.5.5}{}}
