\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}}
\newlabel{introduktion}{{1}{2}{Introduktion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{2}{subsection.1.1}}
\newlabel{formuxe5l}{{1.1}{2}{Formål}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\newlabel{scope}{{1.2}{2}{Scope}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anvendelse af begrebet data og relaterede begreber i denne referencearkitektur}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrale begreber}{3}{subsection.1.3}}
\newlabel{centrale-begreber}{{1.3}{3}{Centrale begreber}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anvendelse}{3}{subsection.1.4}}
\newlabel{anvendelse}{{1.4}{3}{Anvendelse}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tilblivelse og governance}{3}{subsection.1.5}}
\newlabel{tilblivelse-og-governance}{{1.5}{3}{Tilblivelse og governance}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metoderamme}{4}{subsection.1.6}}
\newlabel{metoderamme}{{1.6}{4}{Metoderamme}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation til andre referencearkitekturer}{4}{subsection.1.7}}
\newlabel{relation-til-andre-referencearkitekturer}{{1.7}{4}{Relation til andre referencearkitekturer}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategi}{5}{section.2}}
\newlabel{strategi}{{2}{5}{Strategi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forretningsmæssige tendenser}{5}{subsection.2.1}}
\newlabel{forretningsmuxe6ssige-tendenser}{{2.1}{5}{Forretningsmæssige tendenser}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teknologiske tendenser}{5}{subsection.2.2}}
\newlabel{teknologiske-tendenser}{{2.2}{5}{Teknologiske tendenser}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategiske målsætning}{5}{subsection.2.3}}
\newlabel{strategiske-muxe5lsuxe6tning}{{2.3}{5}{Strategiske målsætning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision}{5}{subsection.2.4}}
\newlabel{vision}{{2.4}{5}{Vision}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Værdiskabelse}{6}{subsection.2.5}}
\newlabel{vuxe6rdiskabelse}{{2.5}{6}{Værdiskabelse}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategiske principper}{6}{subsection.2.6}}
\newlabel{strategiske-principper}{{2.6}{6}{Strategiske principper}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forretning}{7}{section.3}}
\newlabel{forretning}{{3}{7}{Forretning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktører}{7}{subsection.3.1}}
\newlabel{aktuxf8rer}{{3.1}{7}{Aktører}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgaver}{7}{subsection.3.2}}
\newlabel{opgaver}{{3.2}{7}{Opgaver}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktioner}{7}{subsection.3.3}}
\newlabel{funktioner}{{3.3}{7}{Funktioner}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Roller}{7}{subsection.3.4}}
\newlabel{roller}{{3.4}{7}{Roller}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tværgående use cases og funktioner hos de enkelte roller}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tværgående processer (proces-trin, business functions?)}{8}{subsection.3.5}}
\newlabel{tvuxe6rguxe5ende-processer-proces-trin-business-functions}{{3.5}{8}{Tværgående processer (proces-trin, business functions?)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forretnings-tjenester? -funktioner?}{8}{subsection.3.6}}
\newlabel{forretnings-tjenester--funktioner}{{3.6}{8}{Forretnings-tjenester? -funktioner?}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oversigt over de centrale forretningsobjekter og deres relationer}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forretningsobjekter}{9}{subsection.3.7}}
\newlabel{forretningsobjekter}{{3.7}{9}{Forretningsobjekter}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teknik}{10}{section.4}}
\newlabel{teknik}{{4}{10}{Teknik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applikationsroller}{10}{subsection.4.1}}
\newlabel{applikationsroller}{{4.1}{10}{Applikationsroller}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tekniske Implementering(er)}{10}{subsection.4.2}}
\newlabel{tekniske-implementeringer}{{4.2}{10}{Tekniske Implementering(er)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Områder for standardisering/profileringer}{11}{subsection.4.3}}
\newlabel{omruxe5der-for-standardiseringprofileringer}{{4.3}{11}{Områder for standardisering/profileringer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifikation af eksisterende standarder}{11}{subsection.4.4}}
\newlabel{identifikation-af-eksisterende-standarder}{{4.4}{11}{Identifikation af eksisterende standarder}{subsection.4.4}{}}
