\relax 
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{26.91397pt}\LT@entry 
    {1}{26.91397pt}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledende afsnit}{2}}
\newlabel{indledende-afsnit}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{2}}
\newlabel{formuxe5l}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition og afgrænsning af virkefelt}{2}}
\newlabel{definition-og-afgruxe6nsning-af-virkefelt}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrale begreber}{2}}
\newlabel{centrale-begreber}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metoderamme}{2}}
\newlabel{metoderamme}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vision, mål og strategier}{3}}
\newlabel{vision-muxe5l-og-strategier}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Forretningsmæssige tendenser}{3}}
\newlabel{forretningsmuxe6ssige-tendenser}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Teknologiske tendenser}{3}}
\newlabel{teknologiske-tendenser}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Målsætning}{3}}
\newlabel{muxe5lsuxe6tning}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Værdiskabelse}{4}}
\newlabel{vuxe6rdiskabelse}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forretning}{4}}
\newlabel{forretning}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgaver}{4}}
\newlabel{opgaver}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tværgående processer (proces-trin)}{4}}
\newlabel{tvuxe6rguxe5ende-processer-proces-trin}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tjenester}{5}}
\newlabel{tjenester}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forretningsobjekter}{5}}
\newlabel{forretningsobjekter}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tekniske implementeringer}{5}}
\newlabel{tekniske-implementeringer}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adgang til data hos anden myndighed}{5}}
\newlabel{adgang-til-data-hos-anden-myndighed}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Områder for standardisering/profileringer}{5}}
\newlabel{omruxe5der-for-standardiseringprofileringer}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifikation af standarder}{6}}
\newlabel{identifikation-af-standarder}{{3.3}{6}}
