\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}}
\newlabel{introduktion}{{1}{3}{Introduktion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{3}{subsection.1.1}}
\newlabel{formuxe5l}{{1.1}{3}{Formål}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\newlabel{scope}{{1.2}{3}{Scope}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anvendelse af begrebet data og relaterede begreber i denne referencearkitektur}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrale begreber}{4}{subsection.1.3}}
\newlabel{centrale-begreber}{{1.3}{4}{Centrale begreber}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anvendelse}{4}{subsection.1.4}}
\newlabel{anvendelse}{{1.4}{4}{Anvendelse}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tilblivelse og governance}{4}{subsection.1.5}}
\newlabel{tilblivelse-og-governance}{{1.5}{4}{Tilblivelse og governance}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metoderamme}{5}{subsection.1.6}}
\newlabel{metoderamme}{{1.6}{5}{Metoderamme}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation til andre referencearkitekturer}{5}{subsection.1.7}}
\newlabel{relation-til-andre-referencearkitekturer}{{1.7}{5}{Relation til andre referencearkitekturer}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategi}{6}{section.2}}
\newlabel{strategi}{{2}{6}{Strategi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forretningsmæssige tendenser}{6}{subsection.2.1}}
\newlabel{forretningsmuxe6ssige-tendenser}{{2.1}{6}{Forretningsmæssige tendenser}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teknologiske tendenser}{6}{subsection.2.2}}
\newlabel{teknologiske-tendenser}{{2.2}{6}{Teknologiske tendenser}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategiske målsætninger}{6}{subsection.2.3}}
\newlabel{strategiske-muxe5lsuxe6tninger}{{2.3}{6}{Strategiske målsætninger}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision}{6}{subsection.2.4}}
\newlabel{vision}{{2.4}{6}{Vision}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Værdiskabelse}{7}{subsection.2.5}}
\newlabel{vuxe6rdiskabelse}{{2.5}{7}{Værdiskabelse}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategiske principper}{7}{subsection.2.6}}
\newlabel{strategiske-principper}{{2.6}{7}{Strategiske principper}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forretning}{8}{section.3}}
\newlabel{forretning}{{3}{8}{Forretning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktører}{8}{subsection.3.1}}
\newlabel{aktuxf8rer}{{3.1}{8}{Aktører}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgaver}{8}{subsection.3.2}}
\newlabel{opgaver}{{3.2}{8}{Opgaver}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktioner}{8}{subsection.3.3}}
\newlabel{funktioner}{{3.3}{8}{Funktioner}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Roller}{8}{subsection.3.4}}
\newlabel{roller}{{3.4}{8}{Roller}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tværgående use cases og funktioner hos de enkelte roller}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tværgående processer}{10}{subsection.3.5}}
\newlabel{tvuxe6rguxe5ende-processer}{{3.5}{10}{Tværgående processer}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forretningstjenester}{10}{subsection.3.6}}
\newlabel{forretningstjenester}{{3.6}{10}{Forretningstjenester}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forretningsobjekter}{10}{subsection.3.7}}
\newlabel{forretningsobjekter}{{3.7}{10}{Forretningsobjekter}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oversigt over de centrale forretningsobjekter og deres relationer}}{11}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teknik}{12}{section.4}}
\newlabel{teknik}{{4}{12}{Teknik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applikationsroller}{12}{subsection.4.1}}
\newlabel{applikationsroller}{{4.1}{12}{Applikationsroller}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tekniske Implementeringer}{12}{subsection.4.2}}
\newlabel{tekniske-implementeringer}{{4.2}{12}{Tekniske Implementeringer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Områder for standardisering/profileringer}{13}{subsection.4.3}}
\newlabel{omruxe5der-for-standardiseringprofileringer}{{4.3}{13}{Områder for standardisering/profileringer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifikation af eksisterende standarder}{13}{subsection.4.4}}
\newlabel{identifikation-af-eksisterende-standarder}{{4.4}{13}{Identifikation af eksisterende standarder}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overblik over elementer i referencearkitekturen og deres EIRA stereotyper}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overblik over elementer i de samlede referencearkitekturer i FDA}}{15}{figure.5}}
