\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\newlabel{introduktion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{1}}
\newlabel{formuxe5l}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}}
\newlabel{scope}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrale begreber}{2}}
\newlabel{centrale-begreber}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anvendelse}{2}}
\newlabel{anvendelse}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tilblivelse og governance}{2}}
\newlabel{tilblivelse-og-governance}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metoderamme}{2}}
\newlabel{metoderamme}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation til andre referencearkitekturer}{2}}
\newlabel{relation-til-andre-referencearkitekturer}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategi?}{2}}
\newlabel{strategi}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision, mål og strategier}{2}}
\newlabel{vision-muxe5l-og-strategier}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forretningsmæssige tendenser}{2}}
\newlabel{forretningsmuxe6ssige-tendenser}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teknologiske tendenser}{3}}
\newlabel{teknologiske-tendenser}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Målsætning}{3}}
\newlabel{muxe5lsuxe6tning}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Værdiskabelse}{3}}
\newlabel{vuxe6rdiskabelse}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forretning}{4}}
\newlabel{forretning}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opgaver}{4}}
\newlabel{opgaver}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktører, roller og ansvar}{4}}
\newlabel{aktuxf8rer-roller-og-ansvar}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mønstre? Generic use cases}{4}}
\newlabel{muxf8nstre-generic-use-cases}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tværgående processer (proces-trin)}{4}}
\newlabel{tvuxe6rguxe5ende-processer-proces-trin}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tjenester}{5}}
\newlabel{tjenester}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forretningsobjekter}{5}}
\newlabel{forretningsobjekter}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tekniske implementeringer}{5}}
\newlabel{tekniske-implementeringer}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adgang til data hos anden myndighed}{5}}
\newlabel{adgang-til-data-hos-anden-myndighed}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forsendelse}{5}}
\newlabel{forsendelse}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Områder for standardisering/profileringer}{6}}
\newlabel{omruxe5der-for-standardiseringprofileringer}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifikation af standarder}{6}}
\newlabel{identifikation-af-standarder}{{4.4}{6}}
