\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\newlabel{introduktion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål}{2}}
\newlabel{formuxe5l}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\newlabel{scope}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrale begreber}{2}}
\newlabel{centrale-begreber}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anvendelse}{2}}
\newlabel{anvendelse}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tilblivelse og governance}{2}}
\newlabel{tilblivelse-og-governance}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metoderamme}{3}}
\newlabel{metoderamme}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation til andre referencearkitekturer}{3}}
\newlabel{relation-til-andre-referencearkitekturer}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategi? (Vision, mål og strategier)}{4}}
\newlabel{strategi-vision-muxe5l-og-strategier}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forretningsmæssige tendenser}{4}}
\newlabel{forretningsmuxe6ssige-tendenser}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teknologiske tendenser}{4}}
\newlabel{teknologiske-tendenser}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Målsætning}{4}}
\newlabel{muxe5lsuxe6tning}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision}{4}}
\newlabel{vision}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Værdiskabelse}{5}}
\newlabel{vuxe6rdiskabelse}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategiske principper}{5}}
\newlabel{strategiske-principper}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forretning}{6}}
\newlabel{forretning}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opgaver}{6}}
\newlabel{opgaver}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktioner}{6}}
\newlabel{funktioner}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aktører, roller}{6}}
\newlabel{aktuxf8rer-roller}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tværgående processer (proces-trin, business functions?)}{6}}
\newlabel{tvuxe6rguxe5ende-processer-proces-trin-business-functions}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forretnings-tjenester? -funktioner?}{7}}
\newlabel{forretnings-tjenester--funktioner}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Forretningsobjekter}{7}}
\newlabel{forretningsobjekter}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Data}{7}}
\newlabel{data}{{3.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Registeroplysning (record)}{7}}
\newlabel{registeroplysning-record}{{3.6.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Dokument}{7}}
\newlabel{dokument}{{3.6.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Datasamling}{7}}
\newlabel{datasamling}{{3.6.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Datasubjekt}{7}}
\newlabel{datasubjekt}{{3.6.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Indeks}{7}}
\newlabel{indeks}{{3.6.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Katalog}{7}}
\newlabel{katalog}{{3.6.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Model/Schema}{7}}
\newlabel{modelschema}{{3.6.8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Segl}{7}}
\newlabel{segl}{{3.6.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teknik}{9}}
\newlabel{teknik}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applikationsroller}{9}}
\newlabel{applikationsroller}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}eDelivery Service Provider}{9}}
\newlabel{edelivery-service-provider}{{4.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataservice}{9}}
\newlabel{dataservice}{{4.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kontaktregister}{9}}
\newlabel{kontaktregister}{{4.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Log}{9}}
\newlabel{log}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Indeks}{9}}
\newlabel{indeks-1}{{4.1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Katalog}{9}}
\newlabel{katalog-1}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementering(er)}{10}}
\newlabel{implementeringer}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datanvendelse}{10}}
\newlabel{datanvendelse}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Direkte adgang, SOA}{10}}
\newlabel{direkte-adgang-soa}{{5.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datadistribution}{10}}
\newlabel{datadistribution}{{5.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Distribueret Service- og data-platform}{10}}
\newlabel{distribueret-service--og-data-platform}{{5.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registreret forsendelse}{10}}
\newlabel{registreret-forsendelse}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SOA / Email\dots  {}}{10}}
\newlabel{soa-email}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fælles system}{10}}
\newlabel{fuxe6lles-system}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Service Providers}{10}}
\newlabel{service-providers}{{5.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Registrering}{10}}
\newlabel{registrering}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ansvar hos registrant}{11}}
\newlabel{ansvar-hos-registrant}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ansvar hos dataejer}{11}}
\newlabel{ansvar-hos-dataejer}{{5.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Områder for standardisering/profileringer}{11}}
\newlabel{omruxe5der-for-standardiseringprofileringer}{{5.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Identifikation af standarder}{11}}
\newlabel{identifikation-af-standarder}{{5.7}{11}}
