\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{resume}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}{section.1}}
\newlabel{introduktion}{{1}{4}{Introduktion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formål og målgruppe}{4}{subsection.1.1}}
\newlabel{formuxe5l-og-muxe5lgruppe}{{1.1}{4}{Formål og målgruppe}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\newlabel{scope}{{1.2}{4}{Scope}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anvendelse af begrebet data og relaterede begreber i denne referencearkitektur}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Centrale begreber}{5}{subsection.1.3}}
\newlabel{centrale-begreber}{{1.3}{5}{Centrale begreber}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anvendelse}{6}{subsection.1.4}}
\newlabel{anvendelse}{{1.4}{6}{Anvendelse}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tilblivelse og governance}{6}{subsection.1.5}}
\newlabel{tilblivelse-og-governance}{{1.5}{6}{Tilblivelse og governance}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Metoderamme}{6}{subsection.1.6}}
\newlabel{metoderamme}{{1.6}{6}{Metoderamme}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relation til andre referencearkitekturer}{6}{subsection.1.7}}
\newlabel{relation-til-andre-referencearkitekturer}{{1.7}{6}{Relation til andre referencearkitekturer}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategisk arkitektur}{8}{section.2}}
\newlabel{strategisk-arkitektur}{{2}{8}{Strategisk arkitektur}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forretningsmæssige tendenser}{8}{subsection.2.1}}
\newlabel{forretningsmuxe6ssige-tendenser}{{2.1}{8}{Forretningsmæssige tendenser}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teknologiske tendenser}{8}{subsection.2.2}}
\newlabel{teknologiske-tendenser}{{2.2}{8}{Teknologiske tendenser}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategiske målsætninger}{8}{subsection.2.3}}
\newlabel{strategiske-muxe5lsuxe6tninger}{{2.3}{8}{Strategiske målsætninger}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision}{9}{subsection.2.4}}
\newlabel{vision}{{2.4}{9}{Vision}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Værdiskabelse}{9}{subsection.2.5}}
\newlabel{vuxe6rdiskabelse}{{2.5}{9}{Værdiskabelse}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strategiske principper}{9}{subsection.2.6}}
\newlabel{strategiske-principper}{{2.6}{9}{Strategiske principper}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forretningsmæssig arkitektur}{11}{section.3}}
\newlabel{forretningsmuxe6ssig-arkitektur}{{3}{11}{Forretningsmæssig arkitektur}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktører}{11}{subsection.3.1}}
\newlabel{aktuxf8rer}{{3.1}{11}{Aktører}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgaver}{11}{subsection.3.2}}
\newlabel{opgaver}{{3.2}{11}{Opgaver}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktioner}{11}{subsection.3.3}}
\newlabel{funktioner}{{3.3}{11}{Funktioner}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Roller}{11}{subsection.3.4}}
\newlabel{roller}{{3.4}{11}{Roller}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tværgående use cases og funktioner hos de enkelte roller}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overblik over centrale processer og deres aktiviteter fordelt på roller}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Use cases}{13}{subsection.3.5}}
\newlabel{use-cases}{{3.5}{13}{Use cases}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tværgående processer}{14}{subsection.3.6}}
\newlabel{tvuxe6rguxe5ende-processer}{{3.6}{14}{Tværgående processer}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Forretningstjenester}{14}{subsection.3.7}}
\newlabel{forretningstjenester}{{3.7}{14}{Forretningstjenester}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Forretningsobjekter}{14}{subsection.3.8}}
\newlabel{forretningsobjekter}{{3.8}{14}{Forretningsobjekter}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oversigt over de centrale forretningsobjekter og deres relationer}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Forretningsmønstre}{15}{subsection.3.9}}
\newlabel{forretningsmuxf8nstre}{{3.9}{15}{Forretningsmønstre}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oversigt over nødvendige og understøttende applikations-services og deres indbyrdes relationer}}{16}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teknisk arkitektur}{16}{section.4}}
\newlabel{teknisk-arkitektur}{{4}{16}{Teknisk arkitektur}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applikationsroller}{16}{subsection.4.1}}
\newlabel{applikationsroller}{{4.1}{16}{Applikationsroller}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementeringsmønster med direkte adgang til registre}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tekniske Implementeringer}{17}{subsection.4.2}}
\newlabel{tekniske-implementeringer}{{4.2}{17}{Tekniske Implementeringer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anvendelse af udstillede data}{17}{subsubsection.4.2.1}}
\newlabel{anvendelse-af-udstillede-data}{{4.2.1}{17}{Anvendelse af udstillede data}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Direkte adgang}{17}{subsubsection.4.2.1}}
\newlabel{direkte-adgang}{{4.2.1}{17}{Direkte adgang}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementeringsmønster for datadistribution}}{18}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Datadistribution}{18}{figure.6}}
\newlabel{datadistribution}{{4.2.1}{18}{Datadistribution}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribueret service- og data-platform}{18}{figure.7}}
\newlabel{distribueret-service--og-data-platform}{{4.2.1}{18}{Distribueret service- og data-platform}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementeringsmønster for distribueret dataplatform}}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Forsendelse af meddelelse}{19}{subsubsection.4.2.2}}
\newlabel{forsendelse-af-meddelelse}{{4.2.2}{19}{Forsendelse af meddelelse}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sikker e-mail}{19}{subsubsection.4.2.2}}
\newlabel{sikker-e-mail}{{4.2.2}{19}{Sikker e-mail}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementeringsmønster for e-mail}}{20}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementeringsmønster for fælles applikation}}{20}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Fælles system}{20}{figure.9}}
\newlabel{fuxe6lles-system}{{4.2.2}{20}{Fælles system}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementeringsmønster for ecosystem}}{21}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{Økosystem/Service providers}{21}{figure.10}}
\newlabel{uxf8kosystemservice-providers}{{4.2.2}{21}{Økosystem/Service providers}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Registrering}{22}{subsubsection.4.2.3}}
\newlabel{registrering}{{4.2.3}{22}{Registrering}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Områder for standardisering/profileringer}{22}{subsection.4.3}}
\newlabel{omruxe5der-for-standardiseringprofileringer}{{4.3}{22}{Områder for standardisering/profileringer}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifikation af eksisterende standarder}{23}{subsection.4.4}}
\newlabel{identifikation-af-eksisterende-standarder}{{4.4}{23}{Identifikation af eksisterende standarder}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overblik over elementer i referencearkitekturen og deres EIRA stereotyper}}{24}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overblik over elementer i de samlede referencearkitekturer i FDA}}{25}{figure.13}}
